<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите диапазон (например, 1-100)"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRange"
        android:layout_marginTop="16dp"
        android:text="Начать игру"/>

</RelativeLayout>
